<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%;
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: royalblue;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: rgb(42, 69, 151);
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

select {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;       /* Remove default arrow */
}
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<form action="" method="POST">
<center><h2 style="color: grey; font-family: Arial, Helvetica, sans-serif;">Proceed To Pay</h2><hr/></center>
<p style="color:transparent">Please check the product price and then the mode of payment according to your convinence.</p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3 style="color: rgb(94, 94, 94);">Billing Address</h3><hr style="margin-bottom: 40px;"/>
            <label for="fname" style="color: grey;"><i class="fa fa-user" style="color: grey;"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Full Name">
            <label for="email" style="color: grey;"><i class="fa fa-envelope" style="color: grey;"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="example@demo.com">
            <label for="adr" style="color: grey;"><i class="fa fa-address-card-o" style="color: grey;"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Your address">
            <label for="city" style="color: grey;"><i class="fa fa-institution" style="color: grey;"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Your City">

            <div class="row">
              <div class="col-50">
                <label for="state" style="color: grey;">State</label>
                <input type="text" id="state" name="state" placeholder="State">
              </div>
              <div class="col-50">
                <label for="zip" style="color: grey;">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="******" maxlength="6">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3 style="color: rgb(94, 94, 94);">Payment</h3><hr style="margin-bottom: 40px;"/>
            <label for="fname" style="color: grey;">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-paypal" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-amazon-pay" style="color:orange;"></i>
              <i class="fa fa-cc-stripe" style="color:navy;"></i>
              <i class="fa fa-cc-apple-pay" style="color:blue;"></i>
              <i class="fa fa-cc-diners-club" style="color:orangered;"></i>
              <i class="fa fa-cc-discover" style="color:blue;"></i>
            </div>
            <label for="cname" style="color: grey;">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Full Name">
            <label for="ccnum" style="color: grey;">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="xxxx-xxxx-xxxx-xxxx">
            <label for="expmonth" style="color: grey;">Exp Month</label>
            <select id="expmonth" name="expmonth" placeholder="Month" style="width: 100%; height: 40px; margin-bottom: 20px; border: 1px solid silver; border-radius: 3px; padding-left: 5px;">
                <option>January</option>
                <option>Feburary</option>
                <option>March</option>
                <option>April</option>
                <option>June</option>
                <option>July</option>
                <option>August</option>
                <option>September</option>
                <option>October</option>
                <option>November</option>
                <option>December</option>
            </select>
            <div class="row" style="color: grey;">
              <div class="col-50">
                <label for="expyear" style="color: grey;">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="****" maxlength="4" minlength="4">
              </div>
              <div class="col-50">
                <label for="cvv" style="color: grey;">CVV</label>
                <input type="password" id="cvv" name="cvv" placeholder="***" maxlength="4" minlength="4" style="width: 100%; height: 40px; margin-bottom: 20px; border: 1px solid silver; border-radius: 3px; padding-left: 5px;">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> <span style="color: rgb(94, 94, 94);">Shipping address same as billing</span>
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
     <h4 style="color: rgb(94, 94, 94);">Cart <span class="price" style="color: rgb(94, 94, 94);"><i class="fa fa-cart-plus" style="color: grey;"></i> <b></b></span></h4>
        
        <table id="list"></table>
      <p style="color: rgb(94, 94, 94);">Total <span id="price" style="color:rgb(94, 94, 94)"><b></b></span></p>
        
    </div>
  </div>
</div>
</form>
     <script>
    var total = 0;
      //  document.getElementsByClassName("fa fa-cart-plus").innerHTML  = localStorage.length;
        doShowAll();
        
function doShowAll() {
   // alert("inside doShowAll");
        var key="";
        var list = "<tr><th>Item</th><th>Value</th></tr>\n";
        var i = 0;
        //For a more advanced feature, you can set a cap on max items in the cart.
        for (i = 0; i <= localStorage.length-1; i++) {
            key = localStorage.key(i);
            list += "<tr><td><span><br></br></span>" + key + "</td>\n<td><span><br></br></span>"
                    + localStorage.getItem(key) + "</td></tr>\n";
            
            total += parseInt(localStorage.getItem(key));

        }
        //If no item exists in the cart.
        if (list == "<tr><th>Item</th><th>Value</th></tr>\n") {
            list += "<tr><td><i>empty</i></td>\n<td><i>empty</i></td></tr>\n";
        }
    
     document.getElementById("list").innerHTML = list;
     document.getElementById("price").innerHTML = '$' + total;
}
        

        
        

    
    </script>
   
</body>
</html>
