<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Iphone 11</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <meta name="robots" content="noindex,follow" />
    
    <style>
        
        th,td{
            padding: 25px;
            border-color: transparent;
        }
    </style>
</head>
<body>
      <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
        <nav class="zone green sticky">
          <ul class="main-nav">
            <li><a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">menu</i></a></li>
            <li class="brand">Smart Globe</li>
            <li class="push"><a class="btn-floating btn-large waves-effect waves-light" href="../../payment/payment.html"><i class="material-icons">shopping_cart</i></a></li>
          </ul>
        </nav>
    
    
    
	<main class="container">
		
		<!-- Left Column / Phone Image -->
		<div class="left-column">
			<img data-image="all" class="active" src="images/all.png" alt="">
			<img data-image="black" src="images/black.png" alt="">
			<img data-image="green" src="images/green.png" alt="">
			<img data-image="purple" src="images/purple.png" alt="">
			<img data-image="red" src="images/red.png" alt="">
			<img data-image="white" src="images/white.png" alt="">
			<img data-image="yellow" src="images/yellow.png" alt="">
		</div>

		<!-- Right Column -->
		<div class="right-column">
			
			<!-- Product Description-->
			<div class="product-description">
				<span>SmartPhones</span>
				<h1>Iphone 11</h1>
				<p>The iPhone 11 succeeds the iPhone XR, and it features a 6.1-inch LCD display that Apple calls a "Liquid Retina HD Display." It features a 1792 x 828 resolution at 326ppi, a 1400:1 contrast ratio, 625 nits max brightness, True Tone support for adjusting the white balance to the ambient lighting, and wide color support for true-to-life colors.</p>
			</div>

			<!-- Product Configuration -->
			<div class="product-configuration">
				
				<!-- Product Color -->
				<div class="product-color">
					<span>Color</span>

					<div class="color-choose">
						<div>
							<input data-image="red" type="radio" id="red" name="color" value="red">
            				<label for="red"><span></span></label>
						</div>
						<div>
							<input data-image="black" type="radio" id="black" name="color" value="black">
            				<label for="black"><span></span></label>
						</div>
						<div>
							<input data-image="green" type="radio" id="green" name="color" value="green">
            				<label for="green"><span></span></label>
						</div>
						<div>
							<input data-image="purple" type="radio" id="purple" name="color" value="purple">
            				<label for="purple"><span></span></label>
						</div>
						<div>
							<input data-image="white" type="radio" id="white" name="color" value="white">
            				<label for="white"><span></span></label>
						</div>
						<div>
							<input data-image="yellow" type="radio" id="yellow" name="color" value="yellow">
            				<label for="yellow"><span></span></label>
						</div>
					</div>
				</div>

				<!-- Storage Configuration -->
				<div class="storage-config">
					<span>Storage Capacity</span>

					<div class="storage-choose">
						<button>64GB</button>
						<button>128GB</button>
						<button>256GB</button>
					</div>

					<a href="#">How to configurate your Phone</a>
				</div>
			</div>

			<!-- Product Pricing -->
			<div class="product-price">
				<span>$699</span>
                <button class="cart-btn"  onclick="add()">Add To Cart</button>
                <button class="cart-btn"  onclick="remove()">Remove From Cart</button>
				
			</div>
		</div>
	</main>
     <script>
         localStorage.removeItem("IPHONE 11");
    function add()
        {
    localStorage.setItem("IPHONE11", "699");
        }
        function remove()
        {
            localStorage.removeItem("IPHONE11");
        }
        
    </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
	<script src="script.js" charset="utf-8"></script>
    
    <div class="heading2">
    
      <h2>GENERAL SPECIFICATIONS</h2>
    </div>
    
    
    
    <table class="adjust">
       <tbody>
        <tr>
           <th rowspan="2" scope="row">LAUNCH</th>
            <td class="SPEC-1">Announced</td>
            <td class="SPEC-2">2019, September 10</td>
           </tr>
           
           <tr>
           <td class="SPEC-1"> Status</td>
               <td class="SPEC-2">Available. Released 2019, September 20</td>  
           </tr>
        </tbody>
    </table>
    
    <table class="adjust">
       <tbody>
        <tr>
           <th rowspan="4" scope="row">DISPLAY</th>
            <td class="SPEC-1">Type	</td>
            <td class="SPEC-2">Liquid Retina IPS LCD capacitive touchscreen, 16M colors</td>
           </tr>
           
           <tr>
           <td class="SPEC-1">Size</td>
               <td class="SPEC-2"> 6.1 inches, 90.3 cm2 (~79.0% screen-to-body ratio)</td>  
           </tr>
          
            <tr>
           <td class="SPEC-1"> Resolution</td>
               <td class="SPEC-2"> 828 x 1792 pixels, 19.5:9 ratio (~326 ppi density)</td>  
           </tr>
           <tr>
           <td class="SPEC-1"> Protection</td>
               <td class="SPEC-2">625 nits max brightness (advertised),
                                        True-tone,
                                        Wide color gamut,
                                         120Hz touch-sensing</td>  
           </tr>  
        </tbody>
    </table>
    
    <table class="adjust">
       <tbody>
        <tr>
           <th rowspan="2" scope="row">MEMORY</th>
            <td class="SPEC-1">Card slot</td>
            <td class="SPEC-2">No</td>
           </tr>
           
           <tr>
           <td class="SPEC-1"> Internal</td>
               <td class="SPEC-2">64GB 4GB RAM, 128GB 4GB RAM, 256GB 4GB RAM</td>  
           </tr>
        </tbody>
    </table>
    
 <table class="adjust">
       <tbody>
        <tr>
           <th rowspan="3" scope="row">MAIN CAMERA</th>
            <td class="SPEC-1">Dual</td>
            <td class="SPEC-2">12 MP, f/1.8, 26mm (wide), 1/2.55", 1.4µm, dual pixel PDAF, OIS, 12 MP, f/2.4, 13mm (ultrawide)</td>
           </tr>
           
           <tr>
           <td class="SPEC-1"> Features</td>
               <td class="SPEC-2">Quad-LED dual-tone flash, HDR (photo/panorama)</td>  
           </tr>
           
           
            <tr>
           <td class="SPEC-1">Video</td>
               <td class="SPEC-2">4K@24/30/60fps, 1080p@30/60/120/240fps, HDR, stereo sound rec.</td>  
           </tr>
           
           
           
           
        </tbody>
    </table>
    
 <table class="adjust">
       <tbody>
        <tr>
           <th rowspan="3" scope="row">SELFIE CAMERA</th>
            <td class="SPEC-1">Dual</td>
            <td class="SPEC-2">12 MP, f/2.2, 23mm (wide),SL 3D</td>
           </tr>
           
           <tr>
           <td class="SPEC-1"> Features</td>
               <td class="SPEC-2"> HDR, (depth/biometrics sensor)</td>  
           </tr>
           
           
            <tr>
           <td class="SPEC-1">Video</td>
               <td class="SPEC-2">4K@24/30/60fps, 1080p@30/60/120fps, gyro-EIS</td>  
           </tr>
           
           
           
           
        </tbody>
    </table>
    

    
     <table class="adjust">
       <tbody>
        <tr>
           <th rowspan="4" scope="row">BATTERY</th>
            <td class="SPEC-1" rowspan="4">Charging</td>
            <td class="SPEC-2">Non-removable Li-Ion 3110 mAh battery (11.91 Wh)</td>
           </tr>
           
           <tr>
               <td class="SPEC-2">Fast charging 18W, 50% in 30 min (advertised)</td>  
           </tr>
          
            <tr>
          
               <td class="SPEC-2">USB Power Delivery 2.0</td>  
           </tr>
           <tr>
          
               <td class="SPEC-2">Qi wireless charging</td>  
           </tr>  
        </tbody>
    </table>
    
    
    
     <table class="adjust">
       <tbody>
        <tr>
           <th rowspan="4" scope="row">PLATFORM</th>
            <td class="SPEC-1">OS</td>
            <td class="SPEC-2">iOS 13, upgradable to iOS 13.6.1</td>
           </tr>
           
           <tr>
           <td class="SPEC-1">Chipset</td>
               <td class="SPEC-2">Apple A13 Bionic (7 nm+)</td>  
           </tr>
          
            <tr>
           <td class="SPEC-1">CPU</td>
               <td class="SPEC-2">Hexa-core (2x2.65 GHz Lightning + 4x1.8 GHz Thunder)</td>  
           </tr>
           <tr>
           <td class="SPEC-1">GPU</td>
               <td class="SPEC-2">Apple GPU (4-core graphics)</td>  
           </tr>  
        </tbody>
    </table>
    
    
    
     <table class="adjust">
       <tbody>
        <tr>
           <th scope="row">FEATURES</th>
            <td class="SPEC-1">Sensors</td>
            <td class="SPEC-2">Face ID, accelerometer, gyro, proximity, compass, barometer,
 	Siri natural language commands and dictation
</td>
           </tr>
           
        </tbody>
    </table>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <footer>
            <div class="row">
                
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
               
                
                    <ul class="social-links">
                        <li><a href="#"><ion-icon name="logo-facebook" class="ion-social-facebook"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-linkedin" class="ion-social-linkedin"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-google" class="ion-social-googleplus"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-instagram" class="ion-social-instagram"></ion-icon></a></li>
                    </ul>
                
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2020 by SMARTGLOBE. All rights reserved.
                </p>
            </div>
    </footer>
</body>
</html>




