body {
    margin: auto 0;
    width: 100%;
    height: 100%;
}

.zone {
    /*padding:30px 50px;
    margin:40px 60px;*/
    cursor:pointer;
    /*display:inline-block;*/
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}



/*NAVIGATION*/

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index : 10000;
}

.main-nav {
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

.push {
    margin-left: auto;
}

.brand {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    font-family: 'Bangers', cursive;
}

li {
    padding: 20px;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}

/*COVER*/

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85vh;
    width: 100%;
}

/*GRID*/

.grid-wrapper {
    margin-top: 50px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
}
.description{
display: none;
   height: 0;
   width: 0;
}
.brand-1{
    display: none;
}

.box:hover .brand-1{
    display: inline;
    font-size: 20px;
}
.box:hover .description{
    display: block;
    width: 80%;
    height: 120px;
    font-size: 14px;
    background: rgba(170, 111, 0, 0);
    border-radius: 5px; 
    padding: 20px; 
    margin: 10px; 
    margin-bottom: 0;
}
.box > img {
    width: 100%;
}
.box:hover > img {
    display: none;
}
.box {
    background-color: white;
    padding: 0px;
    margin: 20px;
    overflow: hidden;
    transition: all 0.5s;
}

.box:hover {

    transform: scale(1.03);
}

/*FOOTER*/

footer {
    text-align: center;
}

/*https://paulund.co.uk/how-to-create-shiny-css-buttons*/
/***********************************************************************
 *  Green Background
 **********************************************************************/
.green{
    background: rgb(3,1,37);
    background: linear-gradient(36deg, rgba(3,1,37,0.7934524151457458) 50%, rgba(9,121,118,0.8214636196275386) 51%, rgba(0,255,179,0.8690826672465861) 93%);
}

/***********************************************************************
 *  Red Background
 **********************************************************************/
.red{
    background-color: #dcddde;
}

/***********************************************************************
 *  Yellow Background
 **********************************************************************/
/***********************************************************************
 *  Blue Background
 **********************************************************************/
.blue{
    background-color: #dcddde;
}

.slide-in-elliptic-top-fwd {
    -webkit-animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-elliptic-top-fwd {
  0% {
    -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
            transform: translateY(-600px) rotateX(-30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
            transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 1400px;
            transform-origin: 50% 1400px;
    opacity: 1;
  }
}
@keyframes slide-in-elliptic-top-fwd {
  0% {
    -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
            transform: translateY(-600px) rotateX(-30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
            transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 1400px;
            transform-origin: 50% 1400px;
    opacity: 1;
  }
}
.rate-card{
    background: white;
}
.box > .button-animate{
    background: rgb(3,1,37);
    background: linear-gradient(36deg, rgba(3,1,37,0.7934524151457458) 50%, rgba(9,121,118,0.8214636196275386) 51%, rgba(0,255,179,0.8690826672465861) 93%);
    position: fixed;
    padding: 0;
    z-index: 1;
    height: 0%;
    width: 100%;
    transition: 0.6s ease;
}
.box:hover > .button-animate{
    text-align: center;
    background: rgb(3,1,37);
    background: linear-gradient(36deg, rgba(3,1,37,0.7934524151457458) 50%, rgba(9,121,118,0.8214636196275386) 51%, rgba(0,255,179,0.8690826672465861) 93%);
    position: fixed;
    padding: 0px;
    z-index: 1;
    height: 100%;
    width: 100%;
    transition: 0.6s ease;
}
.btn{
    padding: 10px;
    background: transparent;
    color: transparent;
    border: 0px solid transparent;
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 20px;
}
.box:hover .btn{
    color: white;
    background: #febf04;
}
.btn:hover{
    box-shadow: 15px 15px 10px -10px rgb(167, 108, 0),
                15px -15px 10px -10px orange,
                -15px 15px 10px -10px rgb(167, 108, 0),
                -15px -15px 10px -10px orange;
}
.product-rating{
    
    display: none;
}
.box:hover .product-rating{
    display: inline;
    background-color: rgba(0, 0, 0, 0);
}

.box:hover .product-rating-btn{
    display: inline;
    background-color: rgba(9,121,118,0.8214636196275386);
}

.box:hover .img{
    width: 0;
    height: 0;
}

footer {
    background: rgb(3,1,37);
    background: linear-gradient(36deg, rgba(3,1,37,0.7934524151457458) 50%, rgba(9,121,118,0.8214636196275386) 51%, rgba(0,255,179,0.8690826672465861) 93%);
    padding: 50px;
    font-size: 80%;
}

.footer-nav {
    list-style: none;
    float: left;
    margin-top: 30px;
    font-size: 18px;
    margin-left: -70px;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited
{
    text-decoration: none;
    border: 0;
    color: #f5f5f6;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
    
    
}
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #f5f5f6;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
    margin-bottom: -15px;
    
    
}


.footer-nav li a:hover,
.footer-nav li a:active {
    color: #fff; 
   
}



.ion-social-facebook
.ion-social-linkedin,
.ion-social-googleplus,
.ion-social-instagram {
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.ion-social-facebook:hover {
    color: #3b5998;
}

.ion-social-linkedin:hover {
    color: #00aced;
}

.ion-social-googleplus:hover {
    color: #dd4b39;
}

.ion-social-instagram:hover {
    color: #517fa4;
}


footer p {
    color: #f5f5f6;
    text-align: center;
    margin-top: 100px;
    margin-right: 400px;
    
}

ion-icon{
    font-size: 30px;
}
.row{
    margin: 0 auto;
}
/*--------------------------------------------------------------------------------------*/
table,th, td {
  border: 1px solid black;
 border-spacing: 0px;
    
}
th{
    color:#dd4b39;
    width: 100px;
    text-align: center;
}
td.SPEC-1{
    color: #888;
    width: 100px;
    text-align: center;
}
td.SPEC-2{
   width: 50%;
    text-align: center;
}

table.adjust{
width: 60%;
    background: rgb(245, 244, 244);
    margin-left: 270px;
    margin-bottom: 30px;
    border-radius: 4px;
    border-color: #888;

}

.heading2{
    font-size: 30px;
    text-align: center;
    color: coral;
    margin-top: 20px;
}
